<!DOCTYPE html>
<html>
<head>
 
  <title>Lab</title>
  <style>
     body {
      text-align: center; /* 讓整個內容置中 */
    }
    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    
    img {
      max-width: 100px;
      max-height: 100px;
    }
    textarea {
      width: 100%;
      height: 100px;
    }
  </style>
</head>
<body>

  <h1>Lab</h1>

<table>
  <caption>    </caption> <!-- 移至最上方 -->
  <tr>
    <td colspan="3"><strong><center>About - 112306005</center></strong></td>
  <tr>
    <td rowspan="3">
      <!-- Personal photo -->
      <img src="images/My_photo.jpg" alt="Personal Photo">
      <br>
      <em>Personal Photo</em>
    </td>
    <td colspan="2">Name: <input type="text" placeholder="Enter your name"></td>
  </tr>
  <tr>
    <td colspan="2">Gender:
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label>
      <input type="radio" id="other" name="gender" value="other">
      <label for="other">Other</label>
    </td>
  </tr>
  <tr>
    <td>County:
      <select>
        <option value="Taipei">Taipei</option>
        <option value="Tainan">Tainan</option>
        <option value="Taichung">Taichung</option>
        <option value="Taoyuan">Taoyuan</option>
      </select>
    </td>
    <td><strong>Birthday:</strong> <input type="date"></td>
  </tr>
  <tr>
    <td>Email:</td>
    <td colspan="2"><input type="email" placeholder="Enter your email"></td>
  </tr>
  <tr>
    <td>Hobby:</td>
    <td colspan="2">
      <input type="checkbox" id="swimming" name="hobby" value="swimming">
      <label for="swimming">Swimming</label>
      <input type="checkbox" id="volleyball" name="hobby" value="volleyball">
      <label for="volleyball">Volleyball</label>
      <input type="checkbox" id="movie" name="hobby" value="movie">
      <label for="movie">Movie</label>
      <input type="checkbox" id="game" name="hobby" value="game">
      <label for="game">Game</label>
      <input type="checkbox" id="sleep" name="hobby" value="sleep">
      <label for="sleep">Sleep</label>
    </td>
  </tr>
  <tr>
    <td>Skill:</td>
    <td colspan="2">
      <input type="checkbox" id="java" name="skill" value="java">
      <label for="java">Java</label>
      <input type="checkbox" id="html" name="skill" value="html">
      <label for="html">HTML</label>
      <input type="checkbox" id="python" name="skill" value="python">
      <label for="python">Python</label>
      <input type="checkbox" id="office" name="skill" value="office">
      <label for="office">Microsoft Office</label>
      <input type="checkbox" id="premiere" name="skill" value="premiere">
      <label for="premiere">Premiere</label>
    </td>
  </tr>
  <tr>
    <td>Say something:</td>
    <td colspan="2"><textarea placeholder="Say something here"></textarea></td>
  </tr>
  <tr>
    <td colspan="2>
      <form method = "post" action = "http://www.detel.com">
      <input type = "submit" value = "提交">
      <input type = "reset" value = "重置">
    </td>
  </tr>  
</table>

</body>
</html>